{
  "name": "vscode_agent",
  "version": "1.0.0",
  "description": "",
    "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "npm run build -ws",
    "dev:extension": "npm run watch -w apps/vscode-extension",
    "dev:mcp": "npm run dev -w apps/mcp-recipes"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ishan12z1/Vs-code-extension.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Ishan12z1/Vs-code-extension/issues"
  },
  "homepage": "https://github.com/Ishan12z1/Vs-code-extension#readme"
}
